src/templates/index.jade
doctype html
html
    head(lang="en")
        title title name
        meta(http-equiv="content-type", content="text/html; charset=UTF-8")
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;")
        // if lt IE 9
            script(type="text/javascript", src="js/html5shiv.js")
        link(rel="stylesheet", href="css/style.css", type="text/css")
        
    body
      .wrapper__master
        section.row.wrapper
          article.wrapper__hero.col.s10.offset-s1
            h1.header__marquee.center-align hello world
            .aniWrap
              .mouse
                .scroller
          .col.s12.m4.bubba.alfie
          .col.s12.m4.bubba.bronco
          .col.s12.m4.bubba.chuck
        section.row
          .col.s12.bubba.dennis
        article.wrapper__secondary
          .test.test-1
          .test.test-2
          .test.test-3
          .test.test-4
          .test.test-5
          .test.test-6
          section.row
            article.col.s10.offset-s1.title
              h1.home__greeting Bourbon + F5 + Gulp
              h2.home__greeting--sub My living, breathing root workflow.
              p.home__greeting--copy Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus.
              article.col.s12.valign-wrapper
                button.btn.pink.lighten confirm
              
  

builds/development/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <title>title name</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <!-- if lt IE 9script(type="text/javascript", src="js/html5shiv.js")
    -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="wrapper__master">
      <section class="row wrapper">
        <article class="wrapper__hero col s10 offset-s1">
          <h1 class="header__marquee center-align">hello world</h1>
          <div class="aniWrap">
            <div class="mouse">
              <div class="scroller"></div>
            </div>
          </div>
        </article>
        <div class="col s12 m4 bubba alfie"></div>
        <div class="col s12 m4 bubba bronco"></div>
        <div class="col s12 m4 bubba chuck"></div>
      </section>
      <section class="row">
        <div class="col s12 bubba dennis"></div>
      </section>
      <article class="wrapper__secondary">
        <div class="test test-1"></div>
        <div class="test test-2"></div>
        <div class="test test-3"></div>
        <div class="test test-4"></div>
        <div class="test test-5"></div>
        <div class="test test-6"></div>
        <section class="row">
          <article class="col s10 offset-s1 title">
            <h1 class="home__greeting">Bourbon + F5 + Gulp</h1>
            <h2 class="home__greeting--sub">My living, breathing root workflow.</h2>
            <p class="home__greeting--copy">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus.</p>
            <article class="col s12 valign-wrapper">
              <button class="btn pink lighten">confirm</button>
            </article>
          </article>
        </section>
      </article>
    </div>
  </body>
</html>
